Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
Reduced MIP has 252 rows, 132 columns, and 933 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (0.69 ticks)
Found incumbent of value 11.000000 after 0.15 sec. (1.67 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 250 rows, 130 columns, and 887 nonzeros.
Reduced MIP has 130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000        2.0000            81.82%
*     0+    0                            9.0000        2.0000            77.78%
      0     0        2.0000    22        9.0000        2.0000       81   77.78%
*     0+    0                            4.0000        2.0000            50.00%
      0     0        2.4000    49        4.0000       Cuts: 9      121   40.00%
      0     0        3.0000    26        4.0000      Cuts: 10      146   25.00%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 200 rows and 104 columns.
Aggregator did 4 substitutions.
Reduced MIP has 46 rows, 22 columns, and 114 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 22 columns, and 114 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Represolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 60.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        3.0000            25.00%
      0     0        3.0000    12        4.0000        3.0000      168   25.00%
      0     0        3.0000    13        4.0000       Cuts: 4      171   25.00%
      0     0        3.0000    18        4.0000       Cuts: 7      178   25.00%
      0     0        cutoff              4.0000        4.0000      178    0.00%
Elapsed time = 0.31 sec. (17.43 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (17.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (17.43 ticks)
Min=4
