Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
Reduced MIP has 15744 rows, 4556 columns, and 55809 nonzeros.
Reduced MIP has 4556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (79.74 ticks)
Found incumbent of value 6.000000 after 0.48 sec. (184.60 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 15742 rows, 4554 columns, and 55339 nonzeros.
Reduced MIP has 4554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (94.71 ticks)
Probing time = 0.02 sec. (4.80 ticks)
Clique table members: 22558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (138.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        2.0000            66.67%
      0     0        2.0000   134        6.0000        2.0000       12   66.67%
      0     0        2.2222   494        6.0000      Cuts: 35     8041   62.96%
      0     0        3.0000   156        6.0000      Cuts: 58    10866   50.00%
*     0+    0                            5.0000        3.0000            40.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14743 rows and 4285 columns.
Reduced MIP has 999 rows, 269 columns, and 2625 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.32 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 999 rows, 269 columns, and 2625 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.02 ticks)
Represolve time = 0.03 sec. (15.62 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000        3.0000            40.00%
      0     0        3.0000   150        5.0000        3.0000    11014   40.00%
      0     0        3.0000    75        5.0000       Cuts: 6    11018   40.00%
      0     0        3.0000    83        5.0000      Cuts: 31    11051   40.00%
      0     0        3.0000   102        5.0000  ZeroHalf: 28    11149   40.00%
      0     2        3.0000   106        5.0000        3.0000    11192   40.00%
Elapsed time = 15.87 sec. (3640.09 ticks, tree = 0.02 MB, solutions = 2)
   1690   982    infeasible              5.0000        3.5000    36059   30.00%
   3673  1074    infeasible              5.0000        4.0000    62935   20.00%
   5672  1051    infeasible              5.0000        4.0000    89503   20.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 12 columns.
Reduced MIP has 909 rows, 257 columns, and 2359 nonzeros.
Reduced MIP has 257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 909 rows, 257 columns, and 2359 nonzeros.
Reduced MIP has 257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Represolve time = 0.02 sec. (8.19 ticks)
   7592     0        3.0000   116        5.0000   ZeroHalf: 2   115496   20.00%
   7592     0        3.0000   109        5.0000      Cuts: 45   115539   20.00%
   7592     0        3.0000   151        5.0000      Cuts: 42   115626   20.00%
   7592     0        3.0000    94        5.0000      Fract: 1   115629   20.00%
   7592     0        3.0000    86        5.0000      Cuts: 24   115654   20.00%
   7592     0        3.0000   107        5.0000      Cuts: 23   115691   20.00%
   7592     2        3.0000    96        5.0000        4.0000   115691   20.00%
   8452   503    infeasible              5.0000        4.0000   129567   20.00%
   9917   906    infeasible              5.0000        4.0000   157917   20.00%
  11331  1004        4.0000    78        5.0000        4.0000   184758   20.00%
  12715  1119        4.0000    37        5.0000        4.0000   215152   20.00%
  14105  1142        4.0000    97        5.0000        4.0000   251276   20.00%
  19843  1201    infeasible              5.0000        4.0000   391172   20.00%
Elapsed time = 26.94 sec. (6930.17 ticks, tree = 0.64 MB, solutions = 2)
  25567  1369        4.0000    42        5.0000        4.0000   539709   20.00%
  31381  1051    infeasible              5.0000        4.0000   676301   20.00%
  37407   906    infeasible              5.0000        4.0000   830693   20.00%
  43417   828        4.0000    18        5.0000        4.0000   989799   20.00%
  49169   606        4.0000    64        5.0000        4.0000  1146220   20.00%
  55033   490    infeasible              5.0000        4.0000  1291967   20.00%
  61135   395    infeasible              5.0000        4.0000  1453672   20.00%
  67167   368        4.0000    96        5.0000        4.0000  1610832   20.00%
  73166   292    infeasible              5.0000        4.0000  1745190   20.00%
  79220   243    infeasible              5.0000        4.0000  1899853   20.00%
Elapsed time = 62.84 sec. (16467.96 ticks, tree = 0.17 MB, solutions = 2)
  85307   251        cutoff              5.0000        4.0000  2052275   20.00%
  91495   222        4.0000    18        5.0000        4.0000  2199857   20.00%
  97124   230    infeasible              5.0000        4.0000  2331137   20.00%
 103243   181        4.0000    70        5.0000        4.0000  2502769   20.00%
 109590   119    infeasible              5.0000        4.0000  2644173   20.00%
 115804   132        4.0000    40        5.0000        4.0000  2785075   20.00%
 121771    76    infeasible              5.0000        4.0000  2929906   20.00%
 127933    55    infeasible              5.0000        4.0000  3061363   20.00%
 134373   118        4.0000    66        5.0000        4.0000  3206181   20.00%
 140773   261    infeasible              5.0000        4.0000  3391720   20.00%
Elapsed time = 91.38 sec. (26005.95 ticks, tree = 0.10 MB, solutions = 2)
 147002    89        4.0000    27        5.0000        4.0000  3526730   20.00%

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.86 sec. (3639.79 ticks)
Parallel b&c, 4 threads:
  Real time             =   78.87 sec. (23555.94 ticks)
  Sync time (average)   =    7.31 sec.
  Wait time (average)   =    0.20 sec.
                          ------------
Total (root+branch&cut) =   94.73 sec. (27195.72 ticks)
Min=5
